<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <title>Rainbow</title>
  <meta name="description" content="Have you even seen a double rainbow?">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="robots" content="INDEX,FOLLOW" />

  <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <meta property="og:title" content="Rainbow" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="httpa://alyssaq.github.io/rainbow" />
  <meta property="og:site_name" content="rainbow" />

  <link rel="icon" type="image/png" href="/img/favicon.png" />
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

  <style> 
    body {
      font-family: 'Montserrat', sans-serif;
    }
    .chart {
      display: flex;
      flex-direction: column;
      width: 50%;
    }
    .bar {

    }
    .row{
      display: flex;
      margin-bottom: 0.25em;
    }
    .row-label {
      background-color: rgba(147,128,108,.1);
    }
    .row-field {
    
    }
    .row-label:first-child, .row-field:first-child {
      border-radius: 2px 0 0 2px;
    }
    .row-label, .row-field {
      border: 1px solid rgba(147,128,108,.25);
      padding: .5em .75em;
      margin: 0;
    }
    .row-label:not(:first-child), 
    .row-field:not(:first-child){
      border-left: 0;
    }
    .row-label:last-child, .row-field:last-child {
      border-radius: 0 2px 2px 0;
    }
    .color-label {
      text-align: right;
      width: 65px;
    }
    .percent-label {
      width: 35px;
    }
    .val-label {
      width: 75px;
    }
    .red {
      background-color: rgb(230,0,0);
    }
    .green {
      background-color: rgb(0,230,0);
    }
    .blue {
      background-color: rgb(0,0,230);
    }
  </style>
</head>

<body>
  <canvas id="canvas" width="200" height="200"></canvas><br/>

  <div id="output"> </div>
   <script id="template" type='text/ractive'>
    <form class="row" onsubmit="return false" oninput="redout.value = rval.valueAsNumber">
      <label class="red row-label color-label" for="redRange">Red </label>
      <span class="row-field">
        <input name="rval" id="redRange" type="range"
          min="0" max="255" value={{colors.red}}> 
      </span>
      <span class="row-label percent-label">
        {{Math.round(colors.red * (100/255))}}%
      </span>
      <span class="row-label val-label">
        <output for="redRange" name="redout">255</output> / 255
      </span>
      <!-- <input value={{colors.red}} id="red_number" type=number>-->
    </form>

    <form class="row" onsubmit="return false" oninput="green.value = rval.valueAsNumber">
      <label class="green row-label color-label" for="greenRange">Green </label>
      <span class="row-field">
        <input name="rval" id="greenRange" type="range"
          min="0" max="255" value={{colors.green}}> 
      </span>
      <span class="row-label percent-label">
        {{Math.round(colors.green * (100/255))}}%
      </span>
      <span class="row-label val-label">
        <output for="greenRange" name="green">255</output> / 255
      </span>
    </form>

    <form class="row" onsubmit="return false" oninput="blue.value = bval.valueAsNumber">
      <label class="blue row-label color-label" for="blueRange">Blue </label>
      <span class="row-field">
        <input name="bval" id="blueRange" type="range" 
          min="0" max="255" value={{colors.blue}}> 
      </span>
      <span class="row-label percent-label">
        {{Math.round(colors.blue * (100/255))}}%
      </span>
      <span class="row-label val-label">
        <output for="blueRange" name="blue">255</output> / 255
      </span>
    </form>

    <div class="chart" style="background-color: 
            rgb({{Math.round(colors.red)}},
            {{Math.round(colors.green)}},
            {{Math.round(colors.blue)}})">
      <div class="bar" 
           style='background-color: #{{hex(colors.red)}}0000;
                  width: {{colors.red * (100/255)}}%;' >
        {{colors.red * (100/255)}}
      </div>
      <div class="bar" 
           style='background-color: #00{{hex(colors.green)}}00;
                  width: {{colors.green * (100/255)}}%;'>
        {{colors.green * (100/255)}}
      </div>
      <div class="bar" 
           style='background-color: #0000{{hex(colors.blue)}};
                  width: {{colors.blue * (100/255)}}%;'>
        {{colors.blue * (100/255)}}
      </div>
    </div>

    <h4> Hex value: {{hex(Math.round(colors.red), Math.round(colors.green), Math.round(colors.blue))}} </h4>  
  </script>
<script src="shape.js"></script>  
<script src="http://cdn.ractivejs.org/latest/ractive.min.js"></script>
<script src="index.js"></script>

</body>
</html>